TrainTracker/Views/Car.xaml

<UserControl x:Class="TrainTracker.Models.Car"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="83" Height="36" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Background="Transparent">


    <Grid x:Name="LayoutRoot" Background="Transparent" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource ControlBackgroundOverOrange}" Width="auto" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="TextBlock" Width="83" TextAlignment="Center" FontSize="8" Foreground="White">
         <ToolTipService.ToolTip>
            <ToolTip> <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Car Numer: xxxxxxxxxxxxx " FontWeight="Bold" />
                            <TextBlock Text="Load Status: xxxxxxxxxxxx " FontWeight="Bold" />
                            <TextBlock Text="Track: xxxxxxxxxx" FontWeight="Bold" />
                            <TextBlock Text="Spot:xx " FontWeight="Bold" />
                        </StackPanel>
                 <ToolTip.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,.3">
                            <GradientStop Color="Gray"
                                 Offset="0.0"></GradientStop>
                            <GradientStop Color="Gray"
                                 Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                 </ToolTip.Background>
            </ToolTip>
      </ToolTipService.ToolTip>

        </TextBlock>
    </Grid>
</UserControl>
