TrainTracker/Views/Commodity.xaml

<navigation:Page x:Class="TrainTracker.Views.Commodity" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="735" d:DesignHeight="541"
           Title="Commodity Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:TrainTracker.Web.Models" xmlns:my1="clr-namespace:TrainTracker.Web.Services" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" HorizontalAlignment="Left">
    <Grid Name="LayoutRoot" Width="735" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
        <sdk:TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,-2,0,0" Name="tabControl1" VerticalAlignment="Stretch" Width="735">
            <sdk:TabItem Header="Commodities" Name="tabItem1" HorizontalAlignment="Left" Padding="16,4">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="336*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="26*" />
                    </Grid.RowDefinitions>
                    <sdk:GridSplitter IsEnabled="False" Grid.Row="1" Height="15" HorizontalAlignment="Stretch" Margin="0,1,4,0" Name="separator4" VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Stretch" Name="stackPanel3" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,0,-6,0">
                        <TextBlock Height="22" Name="textBlock3" Text="Location:" Width="50" Margin="4" />
                        <ComboBox Height="29" ItemsSource="{Binding ElementName=locationDomainDataSource, Path=Data}" Name="locationComboBox1" Width="143" Margin="4" DisplayMemberPath="LocationName" SelectionChanged="locationComboBox1_SelectionChanged"/>
                    </StackPanel>
                    <sdk:DataPager Source="{Binding Data, ElementName=commodityDomainDataSource}" Grid.Row="3" Height="26" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="dataPager2" PageSize="10" VerticalAlignment="Top" />
                    <StackPanel FlowDirection="RightToLeft" Grid.Row="5" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="stackPanel4" Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                    <sdk:GridSplitter IsEnabled="False" Grid.Row="4" Height="15" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="gridSplitter1" VerticalAlignment="Top" />
                    <riaControls:DomainDataSource AutoLoad="True" PageSize="20" LoadSize="20" d:DesignData="{d:DesignInstance my:Commodity, CreateList=true}" Height="0" LoadedData="commodityDomainDataSource_LoadedData" Name="commodityDomainDataSource" QueryName="GetCommoditiesByLocation" Width="0" Margin="0,0,723,47">
                        <riaControls:DomainDataSource.DomainContext>
                            <my1:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.QueryParameters>
                            <riaControls:Parameter ParameterName="location" Value="{Binding ElementName=locationComboBox1, Path=SelectedItem.LocationID}" />
                        </riaControls:DomainDataSource.QueryParameters>
                        <riaControls:DomainDataSource.SortDescriptors>
                            <riaControls:SortDescriptor PropertyPath="CommodityName" Direction="Ascending" />
                        </riaControls:DomainDataSource.SortDescriptors>
                    </riaControls:DomainDataSource>
                    <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=commodityDomainDataSource, Path=Data}" Name="commodityDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="719" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="commodityIDColumn" Binding="{Binding Path=CommodityID, Mode=OneWay}" Header="Commodity ID" IsReadOnly="True" Width="SizeToHeader" />
                            <sdk:DataGridTextColumn x:Name="commodityCodeColumn" Binding="{Binding Path=CommodityCode}" Header="Commodity Code" Width="SizeToHeader" IsReadOnly="True" />
                            <sdk:DataGridTextColumn x:Name="commodityNameColumn" Binding="{Binding Path=CommodityName}" Header="Commodity Name" Width="250" IsReadOnly="True" />
                            <sdk:DataGridTextColumn x:Name="locationIDColumn" Binding="{Binding Path=LocationID}" Header="Location ID" Width="SizeToHeader" IsReadOnly="True" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <toolkit:BusyIndicator Height="92" IsBusy="{Binding ElementName=commodityDomainDataSource, Path=DomainContext.IsLoading}" Name="busyIndicator3" Width="190" Margin="265,153,268,91" Grid.Row="2" />
                    <TextBlock Height="23" Margin="6,0,684,3" Name="locFilter" Text="" Grid.Row="6" />
                    <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Location, CreateList=true}" Height="0" LoadedData="locationDomainDataSource_LoadedData" Name="locationDomainDataSource" QueryName="GetLocationsQuery" Width="0">
                        <riaControls:DomainDataSource.DomainContext>
                            <my1:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</navigation:Page>
