TrainTracker/Views/LocationStatus.xaml

<navigation:Page x:Class="TrainTracker.Views.LocationStatus" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1259" d:DesignHeight="625"
           Title="LocationStatus Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:TrainTracker.Web.Models" xmlns:my1="clr-namespace:TrainTracker.Web.Services" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="446*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <riaControls:DomainDataSource AutoLoad="true" PageSize="50" LoadSize="50" d:DesignData="{d:DesignInstance my:RailCarCurrentStatu, CreateList=true}" Height="0" LoadedData="railCarCurrentStatuDomainDataSource_LoadedData" Name="railCarCurrentStatuDomainDataSource" QueryName="GetRailCarCurrentStatusByLocation" Width="0" Margin="0,0,957,45">
            <riaControls:DomainDataSource.DomainContext>
                <my1:RailServeDS />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="location" Value="{Binding ElementName=locationComboBox1, Path=SelectedItem.LocationID}" />
            </riaControls:DomainDataSource.QueryParameters>
            <riaControls:DomainDataSource.FilterDescriptors>
                <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="Track.Track1" Value="{Binding ElementName=trackFilter, Path=Text}" />
                <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="RailYard.YardName" Value="{Binding ElementName=yardFilter, Path=Text}" />
                <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="RailCar.Number" Value="{Binding ElementName=carFilter, Path=Text}" />
                <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="RailCar.RailCarType.Type" Value="{Binding ElementName=typeFilter, Path=Text}" />
                <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="Commodity.CommodityName" Value="{Binding ElementName=commFilter, Path=Text}" />
                <riaControls:FilterDescriptor IgnoredValue="" Operator="IsGreaterThanOrEqualTo" PropertyPath="ReceiptDate" Value="{Binding ElementName=dateFromDatePicker, Path=SelectedDate}" />
                <riaControls:FilterDescriptor IgnoredValue="" Operator="IsLessThanOrEqualTo" PropertyPath="ReceiptDate"  Value="{Binding ElementName=dateToDatePicker, Path=SelectedDate}" />           

            </riaControls:DomainDataSource.FilterDescriptors>           
            <riaControls:DomainDataSource.GroupDescriptors>
                <riaControls:GroupDescriptor PropertyPath="RailYard.YardName" />
                <riaControls:GroupDescriptor PropertyPath="Track.Track1" />
            </riaControls:DomainDataSource.GroupDescriptors>
            <riaControls:DomainDataSource.SortDescriptors>
                <riaControls:SortDescriptor PropertyPath="RailYard.YardName" Direction="Ascending" />
                <riaControls:SortDescriptor PropertyPath="Track.Track1" Direction="Ascending" />
                <riaControls:SortDescriptor PropertyPath="Spot" Direction="Ascending" />
            </riaControls:DomainDataSource.SortDescriptors>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=railCarCurrentStatuDomainDataSource, Path=Data}" Margin="12,0" Name="railCarCurrentStatuDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Grid.Row="3" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="spotColumn" Binding="{Binding Path=Spot}" Header="Spot" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="carIDColumn" Binding="{Binding Path=RailCar.Number}" Header="Rail Car" Width="100" />
                <sdk:DataGridTextColumn x:Name="carTypeColumn" Binding="{Binding Path=RailCar.RailCarType.Type}" Header="Rail Car Type" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="statusIdColumn" Binding="{Binding Path=CarLoadStatus.StatusName}" Header="Status" Width="100" />
                <sdk:DataGridTextColumn x:Name="departmentIdColumn" Binding="{Binding Path=Department.DepartmentName}" Header="Department" Width="120" />
                <sdk:DataGridTextColumn x:Name="commodityIdColumn" Binding="{Binding Path=Commodity.CommodityName}" Header="Commodity" Width="120" />
                <sdk:DataGridCheckBoxColumn x:Name="demurrageColumn" Binding="{Binding Path=Demurrage}" Header="Demurrage" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="demurrageDaysColumn" Binding="{Binding Path=DemurrageDays}" Header="Demurrage Days" Width="SizeToHeader" />
                
                <sdk:DataGridTemplateColumn x:Name="movementDateColumn" Header="Movement Date" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding Path=MovementDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MovementDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="primaryUserColumn" Binding="{Binding Path=PrimaryUser}" Header="Primary User" Width="SizeToHeader" />
                <sdk:DataGridTemplateColumn x:Name="receiptDateColumn" Header="Receipt Date" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding Path=ReceiptDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ReceiptDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn x:Name="receiptTimeColumn" Header="Receipt Time" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding Path=ReceiptTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ReceiptTime, StringFormat=\{0:t\}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="secondaryUserColumn" Binding="{Binding Path=SecondaryUser}" Header="Secondary User" Width="SizeToHeader" />
                
                <sdk:DataGridTextColumn x:Name="supplierColumn" Binding="{Binding Path=Supplier}" Header="Supplier" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="companyColumn" Binding="{Binding Path=Company}" Header="Company" Width="100" />
                <sdk:DataGridTextColumn x:Name="trackIdColumn" Binding="{Binding Path=Track.Track1}" Header="Track" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="weightColumn" Binding="{Binding Path=Weight}" Header="Weight" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="yardIDColumn" Binding="{Binding Path=RailYard.YardName}" Header="Yard ID" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="commentsColumn" Binding="{Binding Path=Comments}" Header="Comments" Width="140" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Location, CreateList=true}" Height="0" LoadedData="locationDomainDataSource_LoadedData" Name="locationDomainDataSource" QueryName="GetLocationsQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:RailServeDS />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.SortDescriptors>
                <riaControls:SortDescriptor PropertyPath="LocationName" Direction="Ascending" />
            </riaControls:DomainDataSource.SortDescriptors>
        </riaControls:DomainDataSource>
        <StackPanel Height="41" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="356" Orientation="Horizontal">
            <ComboBox DisplayMemberPath="LocationName" Height="28" ItemsSource="{Binding ElementName=locationDomainDataSource, Path=Data}" Name="locationComboBox1" Width="142" Margin="4" />
        </StackPanel>
        <sdk:DataPager Source="{Binding Data, ElementName=railCarCurrentStatuDomainDataSource}" Grid.Row="4" Grid.RowSpan="2" Height="26" HorizontalAlignment="Stretch" Margin="12,3,12,0" Name="dataPager1" PageSize="10" VerticalAlignment="Top" />
        <toolkit:BusyIndicator Height="92" IsBusy="{Binding ElementName=railCarCurrentStatuDomainDataSource, Path=DomainContext.IsLoading}" Margin="404,184,363,170" Name="busyIndicator3" Width="190" Grid.Row="3" />
        <StackPanel Height="44" HorizontalAlignment="Right" Margin="0,0,12,0" Name="stackPanel2" VerticalAlignment="Top" Width="351" Orientation="Horizontal" FlowDirection="RightToLeft"></StackPanel>
        <StackPanel Grid.Row="1" Height="40" HorizontalAlignment="Left" Margin="12,2,0,0" Name="stackPanel3" VerticalAlignment="Top" Width="1235" Orientation="Horizontal">
            <TextBlock Height="23" Name="yard" Text="Yard:" Width="33" Margin="2" />
            <TextBox Background="DarkGray" Height="28" Name="yardFilter" Width="100" Margin="4" />
            <TextBlock Height="23" Name="track" Text="Track:" Width="33" Margin="2" />
            <TextBox Background="DarkGray" Height="28" Name="trackFilter" Width="100" Margin="4" />
            <TextBlock Height="23" Name="car" Text="Car:" Width="41" Margin="2" />
            <TextBox Background="DarkGray" Height="28" Name="carFilter" Width="100" Margin="4" />
            <TextBlock Height="23" Name="type" Text="Car Type:" Width="59" Margin="2" />
            <TextBox Background="DarkGray" Height="28" Name="typeFilter" Width="100" Margin="4" />
            <TextBlock Height="23" Name="textBlock1" Text="Commodity:" Width="73" Margin="2" />
            <TextBox Background="DarkGray" Height="28" Name="commFilter" Width="100" Margin="4" />
            <TextBlock Height="23" Name="textBlock2" Text="Recieved Date Range:" Width="123" />
            <sdk:DatePicker Height="31" Name="dateFromDatePicker" Width="106" Margin="4" Text="&quot;&quot;" />
            <TextBlock Height="23" Name="textBlock3" Text="-" Width="14" Margin="4" />
            <sdk:DatePicker Height="31" Name="dateToDatePicker" Width="106" Text="&quot;&quot;" />
        </StackPanel>
        <sdk:GridSplitter Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="16,0,12,0" Name="separator4" VerticalAlignment="Top" Grid.Row="2" />
        <StackPanel FlowDirection="RightToLeft" Height="44" HorizontalAlignment="Right" Margin="0,6,12,0" Name="stackPanel4" Orientation="Horizontal" VerticalAlignment="Top" Width="681" Grid.Row="5">
            <Button Content="Button" Height="30" Name="button1" Width="115" Click="button1_Click" Margin="4" />
            <Button Content="Load" Height="30" Name="load" Width="115" Click="load_Click" Margin="4" />
        </StackPanel>
    </Grid>
</navigation:Page>
