TrainTracker/Views/NewCommodity.xaml

<controls:ChildWindow x:Class="TrainTracker.Views.NewCommodity"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="685" Height="490" 
           Title="NewCommodity" mc:Ignorable="d" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:TrainTracker.Web.Services" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my1="clr-namespace:TrainTracker.Web.Models" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Background="{StaticResource DarkBackground}" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="249*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Exit" Click="CancelButton_Click" Width="81" Height="28" HorizontalAlignment="Right" Margin="0,0,12,6" Grid.Row="6" />
        <riaControls:DomainDataSource AutoLoad="True" PageSize="10" LoadSize="10" d:DesignData="{d:DesignInstance my1:Commodity, CreateList=true}" Height="0" LoadedData="commodityDomainDataSource_LoadedData" SubmittedChanges="DomainDataSource_SubmittedChanges" Name="commodityDomainDataSource" QueryName="GetCommoditiesByLocation" Width="0" Margin="0,0,661,40">
            <riaControls:DomainDataSource.DomainContext>
                <my:RailServeDS />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="location" Value="{Binding ElementName=locFilter, Path=Text}" />
            </riaControls:DomainDataSource.QueryParameters>
            <riaControls:DomainDataSource.FilterDescriptors>
                <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="CommodityName" Value="{Binding ElementName=comFilter, Path=Text}" />
            </riaControls:DomainDataSource.FilterDescriptors>
            <riaControls:DomainDataSource.SortDescriptors>
                <riaControls:SortDescriptor PropertyPath="CommodityName" Direction="Ascending" />
            </riaControls:DomainDataSource.SortDescriptors>
        </riaControls:DomainDataSource>
        <Button Style="{StaticResource OrangeButton}" Content="Save" FontSize="10" Height="28" IsEnabled="False" Margin="568,0,12,8" Name="comSave" Width="81" Grid.Row="5" Click="comSave_Click" />
        <Button Content="Cancel" FontSize="10" Height="28" IsEnabled="False" Margin="483,0,97,8" MinWidth="4" Name="comCancel" Width="81" Grid.Row="5" Click="comCancel_Click" />
        <Button Content="New" FontSize="10" Height="28" Margin="398,0,0,8" Name="comNew" Width="81" Grid.Row="5" HorizontalAlignment="Left" Click="newCom_Click" />
        <sdk:GridSplitter Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Name="gridSplitter1" VerticalAlignment="Top" Grid.Row="4" />
        <sdk:GridSplitter Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,5,0,0" Name="gridSplitter2" VerticalAlignment="Top" Grid.Row="1" />
        <TextBlock Height="22" Margin="10,14,579,4" Name="textBlock1" Text="Commodity:" Width="72" />
        <TextBox Background="DarkGray" Margin="0,10,454,6" Name="comFilter" Width="120" Height="28" HorizontalAlignment="Right" />
        <sdk:DataPager Height="26" HorizontalAlignment="Stretch" Margin="0,4,12,0" Name="dataPager2" PageSize="10" Source="{Binding Data, ElementName=commodityDomainDataSource}" VerticalAlignment="Top" Grid.Row="3" />
        <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" Height="249" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=commodityDomainDataSource, Path=Data}" Name="commodityDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="661" BindingValidationError="commodityDataGrid_BindingValidationError" CellEditEnded="commodityDataGrid_CellEditEnded" BeginningEdit="commodityDataGrid_BeginningEdit">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="commodityIDColumn" Binding="{Binding Path=CommodityID, Mode=OneWay}" Header="Commodity ID" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="commodityCodeColumn" Binding="{Binding Path=CommodityCode}" Header="Commodity Code" Width="120" />
                <sdk:DataGridTextColumn x:Name="commodityNameColumn" Binding="{Binding Path=CommodityName}" Header="Commodity Name" Width="280" />
                <sdk:DataGridTextColumn x:Name="locationIDColumn" Binding="{Binding Path=LocationID}" Header="Location ID" Width="SizeToHeader" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <toolkit:BusyIndicator Height="92" IsBusy="{Binding ElementName=commodityDomainDataSource, Path=DomainContext.IsLoading}" Margin="224,84,247,73" Name="busyIndicator3" Width="190" Grid.Row="2" />
        <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="locFilter" Text="" VerticalAlignment="Top" Width="38" />
    </Grid>
</controls:ChildWindow>