TrainTracker/Views/NewTrack.xaml

<controls:ChildWindow x:Class="TrainTracker.Views.NewTrack"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="683" Height="490" 
           Title="NewTrack" Background="{StaticResource DarkBackground}" mc:Ignorable="d" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:TrainTracker.Web.Services" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my1="clr-namespace:TrainTracker.Web.Models" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2" Height="449" Background="{StaticResource DarkBackground}" Width="668">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="255*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Button Content="Exit" Height="28" HorizontalAlignment="Right" Margin="0,1,15,12" Name="CancelButton" Width="81" Click="CancelButton_Click" Grid.Row="6" />
        <controls:GridSplitter Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="-1,6,1,0" Name="separator3" VerticalAlignment="Top" Grid.Row="4" />
        <TextBlock Height="23" Margin="0,18,635,0" Name="locFilter" Text="" Grid.Row="6" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:TrackType, CreateList=true}" Height="0" LoadedData="trackTypeDomainDataSource_LoadedData" Name="trackTypeDomainDataSource" QueryName="GetTrackTypesQuery" Width="0" Margin="0,0,668,43">
            <riaControls:DomainDataSource.DomainContext>
                <my:RailServeDS />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:RailYard, CreateList=true}" Height="0" LoadedData="railYardDomainDataSource_LoadedData" Name="railYardDomainDataSource" QueryName="GetRailYardsByLocation" Width="0" Margin="0,0,668,43">
            <riaControls:DomainDataSource.DomainContext>
                <my:RailServeDS />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="location" Value="{Binding ElementName=locFilter, Path=Text}" />
            </riaControls:DomainDataSource.QueryParameters>
            <riaControls:DomainDataSource.SortDescriptors>
                <riaControls:SortDescriptor PropertyPath="YardName" Direction="Ascending" />
            </riaControls:DomainDataSource.SortDescriptors>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource AutoLoad="true" PageSize="10" LoadSize="10" d:DesignData="{d:DesignInstance my1:Track, CreateList=true}" Height="0" LoadedData="trackDomainDataSource_LoadedData" Name="trackDomainDataSource" QueryName="GetTracksByLocation" SubmittedChanges="DomainDataSource_SubmittedChanges" Width="0" Margin="0,0,668,43">
            <riaControls:DomainDataSource.DomainContext>
                <my:RailServeDS />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="location" Value="{Binding ElementName=locFilter, Path=Text}" />
            </riaControls:DomainDataSource.QueryParameters>
            <riaControls:DomainDataSource.FilterDescriptors>
                <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="Track1" Value="{Binding ElementName=trackFilter, Path=Text}" />
                <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="RailYard.YardName" Value="{Binding ElementName=typeFilter, Path=Text}" />
            </riaControls:DomainDataSource.FilterDescriptors>
            <riaControls:DomainDataSource.SortDescriptors>
                <riaControls:SortDescriptor PropertyPath="Track1" Direction="Ascending" />
            </riaControls:DomainDataSource.SortDescriptors>
            <riaControls:DomainDataSource.GroupDescriptors>
                <riaControls:GroupDescriptor PropertyPath="RailYard.YardName" />
            </riaControls:DomainDataSource.GroupDescriptors>
        </riaControls:DomainDataSource>
        <Button Content="Save" FontSize="10" Height="28" IsEnabled="False" Margin="572,0,15,10" Name="trackSave" Style="{StaticResource OrangeButton}" Width="81" Grid.Row="5" Click="trackSave_Click" />
        <Button Content="Cancel" FontSize="10" Height="28" IsEnabled="False" Margin="485,0,102,10" MinWidth="4" Name="trackCancel" Width="81" Grid.Row="5" Click="trackCancel_Click" />
        <Button Content="New" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="398,0,0,10" Name="trackNew" Width="81" Grid.Row="5" Click="trackNew_Click" />
        <StackPanel Height="44" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="668" Grid.RowSpan="2" Orientation="Horizontal">
            <TextBlock Height="23" Name="textBlock2" Text="Track:" Width="33" Margin="4" />
            <TextBox Background="DarkGray" Height="28" Name="trackFilter" Width="120" />
            <TextBlock Height="23" Name="textBlock3" Text="Type:" Width="33" Margin="4" />
            <TextBox Background="DarkGray" Height="28" Name="typeFilter" Width="120" />
            <TextBlock Height="23" Name="textBlock6" Text="Type:" Width="34" Margin="4" />
            <ComboBox Height="28" Name="trackTypeComboBox" Width="120" ItemsSource="{Binding ElementName=trackTypeDomainDataSource, Path=Data}" DisplayMemberPath="TypeName" IsEnabled="False" SelectionChanged="trackTypeComboBox_SelectionChanged" />
            <TextBlock Height="23" Name="textBlock1" Text="Yard:" Width="32" Margin="4" />
            <ComboBox Height="28" Name="yardComboBox" Width="120" ItemsSource="{Binding ElementName=railYardDomainDataSource, Path=Data}" DisplayMemberPath="YardName" Margin="4" IsEnabled="False" SelectionChanged="yardComboBox_SelectionChanged" />
        </StackPanel>
        <sdk:GridSplitter Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="1,1,5,0" Name="gridSplitter2" VerticalAlignment="Top" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding ElementName=trackDomainDataSource, Path=Data}" Margin="0,4,2,0" Name="trackDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Height="251" CellEditEnded="trackDataGrid_CellEditEnded" BindingValidationError="trackDataGrid_BindingValidationError" BeginningEdit="trackDataGrid_BeginningEdit">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="trackIDColumn" Binding="{Binding Path=TrackID, Mode=OneWay}" Header="Track ID" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="trackCodeColumn" Binding="{Binding Path=TrackCode}" Header="Track Code" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="track1Column" Binding="{Binding Path=Track1}" Header="Track" Width="150" />
                <sdk:DataGridTextColumn x:Name="maxCarsColumn" Binding="{Binding Path=MaxCars}" Header="Max Cars" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="lengthColumn" Binding="{Binding Path=Length}" Header="Length" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="typeIDColumn" Binding="{Binding Path=TrackType.TypeName}" Header="Type" Width="150" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="yardIdColumn" Binding="{Binding Path=RailYard.YardName}" Header="Yard" Width="150" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataPager Height="26" HorizontalAlignment="Stretch" Margin="4,4,15,0" Name="dataPager2" PageSize="10" Source="{Binding Data, ElementName=trackDomainDataSource}" VerticalAlignment="Top" Grid.Row="3" />
        <toolkit:BusyIndicator Height="93" IsBusy="{Binding ElementName=trackDomainDataSource, Path=DomainContext.IsLoading}" Margin="225,92,250,70" Name="busyIndicator1" Width="193" Grid.Row="2" />
    </Grid>
</controls:ChildWindow>