TrainTracker/Views/NewYard.xaml

<controls:ChildWindow x:Class="TrainTracker.Views.NewYard"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="685" Height="490" 
           Title="NewYard" mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:TrainTracker.Web.Models" xmlns:my1="clr-namespace:TrainTracker.Web.Services" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Background="{StaticResource DarkBackground}">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="249*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Button Content="Exit" Grid.Row="6" Height="28" HorizontalAlignment="Right" Margin="0,0,12,6" Name="CancelButton" Width="81" Click="CancelButton_Click" />
        
        <Button Content="Save" FontSize="10" Grid.Row="5" Height="28" IsEnabled="False" Margin="568,0,12,8" Name="yardSave" Style="{StaticResource OrangeButton}" Width="81" Click="yardSave_Click" />
        <Button Content="Cancel" FontSize="10" Grid.Row="5" Height="28" IsEnabled="False" Margin="487,0,0,8" MinWidth="4" Name="yardCancel" Width="81" HorizontalAlignment="Left" Click="yardCancel_Click" />
        <Button Content="New" FontSize="10" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="398,0,0,8" Name="yardNew" Width="81" Click="yardNew_Click" />
        <sdk:GridSplitter Grid.Row="4" Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Name="gridSplitter1" VerticalAlignment="Top" />
        <sdk:GridSplitter Grid.Row="1" Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,5,0,0" Name="gridSplitter2" VerticalAlignment="Top" />
        <TextBlock Height="22" Margin="10,14,606,4" Name="textBlock1" Text="Yard:" />
        <TextBox Background="DarkGray" Height="28" HorizontalAlignment="Right" Margin="0,10,498,8" Name="yardFilter" Width="120" />
        <sdk:DataPager Grid.Row="3" Height="26" HorizontalAlignment="Stretch" Margin="0,4,0,0" Name="dataPager2" PageSize="10" Source="{Binding Data, ElementName=railYardDomainDataSource}" VerticalAlignment="Top" />
        <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="locFilter" Text="" VerticalAlignment="Top" Width="38" />
        <riaControls:DomainDataSource AutoLoad="True" PageSize="10" LoadSize="10" d:DesignData="{d:DesignInstance my:RailYard, CreateList=true}" Height="0" LoadedData="railYardDomainDataSource_LoadedData" Name="railYardDomainDataSource" QueryName="GetRailYardsByLocation" Width="0" SubmittedChanges="DomainDataSource_SubmittedChanges">
            <riaControls:DomainDataSource.DomainContext>
                <my1:RailServeDS />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="location" Value="{Binding ElementName=locFilter, Path=Text}" />
            </riaControls:DomainDataSource.QueryParameters>
            <riaControls:DomainDataSource.SortDescriptors>
                <riaControls:SortDescriptor PropertyPath="YardName" Direction="Ascending" />
            </riaControls:DomainDataSource.SortDescriptors>
            <riaControls:DomainDataSource.FilterDescriptors>
                <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="YardName" Value="{Binding ElementName=yardFilter, Path=Text}" />
            </riaControls:DomainDataSource.FilterDescriptors>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" Height="251" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=railYardDomainDataSource, Path=Data}" Name="railYardDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="665" CellEditEnded="railYardDataGrid_CellEditEnded" BindingValidationError="railYardDataGrid_BindingValidationError" BeginningEdit="railYardDataGrid_BeginningEdit">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="yardIDColumn" Binding="{Binding Path=YardID, Mode=OneWay}" Header="Yard ID" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="yardCodeColumn" Binding="{Binding Path=YardCode}" Header="Yard Code" Width="150" />
                <sdk:DataGridTextColumn x:Name="yardNameColumn" Binding="{Binding Path=YardName}" Header="Yard Name" Width="270" />
                <sdk:DataGridTextColumn x:Name="locationIDColumn" Binding="{Binding Path=LocationID}" Header="Location ID" Width="SizeToHeader" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <toolkit:BusyIndicator Height="92" IsBusy="{Binding ElementName=railYardDomainDataSource, Path=DomainContext.IsLoading}" Margin="212,88,263,71" Name="busyIndicator3" Width="190" Grid.Row="2" />
    </Grid>
</controls:ChildWindow>