TrainTracker/Views/RailCar.xaml

<navigation:Page x:Class="TrainTracker.Views.RailCar" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="735" d:DesignHeight="541"
           Title="RailCar Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:TrainTracker.Web.Services" xmlns:my1="clr-namespace:TrainTracker.Web.Models" HorizontalAlignment="Left">
    <Grid x:Name="LayoutRoot" Width="735" HorizontalAlignment="Left">
        <sdk:TabControl Height="Auto" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Stretch" Width="735" Background="Red">
            <sdk:TabItem Header="Rail Cars" Name="tabItem1" HorizontalAlignment="Left">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="336*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="26*" />
                    </Grid.RowDefinitions>
                    <sdk:GridSplitter IsEnabled="False" Height="15" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="separator4" VerticalAlignment="Top" Grid.Row="1" />
                    <StackPanel HorizontalAlignment="Stretch" Name="stackPanel3" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="6,0,0,0">
                        <TextBlock Height="22" Margin="6,0,1,0" Name="textBlock2" Text="Car Number: " Width="74" />
                        <TextBox Background="DarkGray" Height="28" Margin="4" Name="carFilter" Width="120" />
                        <Button Content="Search" FontSize="10" Height="28" Name="carSearch" Width="81" Click="carSearch_Click" />
                    </StackPanel>
                    <riaControls:DomainDataSource AutoLoad="true" PageSize="20" LoadSize="20" d:DesignData="{d:DesignInstance my1:RailCarType, CreateList=true}" Height="0" LoadedData="railCarTypeDomainDataSource_LoadedData" Margin="0,0,640,40" Name="domainDataSource1" QueryName="GetRailCarTypesQuery" Width="0">
                        <riaControls:DomainDataSource.DomainContext>
                            <my:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <sdk:DataPager Source="{Binding Data, ElementName=railCarDomainDataSource}" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="6,0,8,0" Name="dataPager2" PageSize="10" VerticalAlignment="Top" />
                    <riaControls:DomainDataSource AutoLoad="true" PageSize="20" LoadSize="20" d:DesignData="{d:DesignInstance my1:RailCar, CreateList=true}" Height="0" LoadedData="railCarDomainDataSource_LoadedData" Name="railCarDomainDataSource" QueryName="GetRailCarsQuery" Width="0" SubmittedChanges="CarDomainDataSource_SubmittedChanges" Margin="0,0,639,40">
                        <riaControls:DomainDataSource.DomainContext>
                            <my:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.FilterDescriptors>
                            <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="Number" Value="{Binding ElementName=carFilter, Path=Text}" />
                        </riaControls:DomainDataSource.FilterDescriptors>
                        <riaControls:DomainDataSource.SortDescriptors>
                            <riaControls:SortDescriptor Direction="Ascending" PropertyPath="Number" />
                        </riaControls:DomainDataSource.SortDescriptors>
                    </riaControls:DomainDataSource>
                    <sdk:GridSplitter IsEnabled="False" Height="15" HorizontalAlignment="Stretch" Margin="4,0,2,0" Name="gridSplitter1" VerticalAlignment="Top" Grid.Row="4" />
                    <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=railCarDomainDataSource, Path=Data}" Margin="6,0,0,0" Name="railCarDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="709" IsReadOnly="True">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="carIDColumn" Binding="{Binding Path=CarID, Mode=OneWay}" Header="Car ID" IsReadOnly="True" Width="SizeToHeader" />
                            <sdk:DataGridTextColumn Binding="{Binding Path=Number}" Header="Number" Width="170" />

                            <sdk:DataGridTextColumn x:Name="typeColumn1" Binding="{Binding Path=RailCarType.Type}" Header="Type" Width="120" IsReadOnly="True" />                           

                            <sdk:DataGridTextColumn Binding="{Binding Path=Owner}" Header="Owner" Width="190" />
                            
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <toolkit:BusyIndicator Height="90" HorizontalAlignment="Left" IsBusy="{Binding ElementName=railCarDomainDataSource, Path=DomainContext.IsLoading}" Margin="255,108,0,0" Name="busyIndicator3" VerticalAlignment="Top" Width="182" Grid.Row="2" />
                    <Button Content="Save" FontSize="10" Height="28" IsEnabled="False" Margin="634,8,8,0" Name="carSave" Style="{StaticResource OrangeButton}" Width="81" Grid.Row="5" Click="carSave_Click" />
                    <Button Content="Cancel" FontSize="10" Height="28" IsEnabled="False" Margin="549,8,93,0" MinWidth="4" Name="carCancel" Width="81" Grid.Row="5" Click="carCancel_Click" />
                    <Button Content="New" FontSize="10" Height="28" Margin="464,8,178,0" Name="carNew" Width="81" Grid.Row="5" Click="carNew_Click" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Name="tabItem2" Width="Auto" Height="Auto" Header="Rail Car Types" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="336*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="26*" />
                    </Grid.RowDefinitions>
                    <sdk:GridSplitter IsEnabled="False" Height="15" HorizontalAlignment="Stretch" Margin="6,3,-6,0" Name="separator5" VerticalAlignment="Top" Grid.Row="1" />
                    <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="6,0,0,3">
                        <TextBlock Height="22" Name="textBlock1" Text="Car Type: " Width="60" Margin="4,0,1,0" />
                        <TextBox Height="29" Name="typeFilter" Width="120" Margin="4" Background="DarkGray" />
                        <Button Content="Search" Height="28" Name="button1" Width="81" FontSize="10" Click="typeSearch_Click" />
                    </StackPanel>
                    <riaControls:DomainDataSource AutoLoad="True" PageSize="20" LoadSize="20" d:DesignData="{d:DesignInstance my1:RailCarType, CreateList=true}" Height="0" LoadedData="railCarTypeDomainDataSource_LoadedData" Name="railCarTypeDomainDataSource" QueryName="GetRailCarTypesQuery" Width="0" Margin="0,0,640,48" SubmittedChanges="TypeDomainDataSource_SubmittedChanges">
                        <riaControls:DomainDataSource.DomainContext>
                            <my:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.FilterDescriptors>
                            <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="Type" Value="{Binding ElementName=typeFilter, Path=Text}" />
                        </riaControls:DomainDataSource.FilterDescriptors>
                        <riaControls:DomainDataSource.SortDescriptors>
                            <riaControls:SortDescriptor Direction="Ascending" PropertyPath="Type" />
                        </riaControls:DomainDataSource.SortDescriptors>
                    </riaControls:DomainDataSource>
                    <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=railCarTypeDomainDataSource, Path=Data}" Margin="6,0,0,0" Name="railCarTypeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" CellEditEnded="railCarTypeDataGrid_CellEditEnded">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="typeIDColumn" Binding="{Binding Path=TypeID, Mode=OneWay}" Header="Type ID" IsReadOnly="True" Width="SizeToHeader" />
                            <sdk:DataGridTextColumn x:Name="typeCodeColumn" Binding="{Binding Path=TypeCode}" Header="TypeCode" Width="120" />
                            <sdk:DataGridTextColumn x:Name="typeColumn" Binding="{Binding Path=Type}" Header="Type" Width="200" />                            
                            <sdk:DataGridTextColumn x:Name="lengthColumn" Binding="{Binding Path=Length}" Header="Length" Width="SizeToHeader" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:DataPager Source="{Binding Data, ElementName=railCarTypeDomainDataSource}" Grid.Row="3" Height="26" HorizontalAlignment="Stretch" Margin="6,0" Name="dataPager1" PageSize="10" VerticalAlignment="Top" />
                    <sdk:GridSplitter IsEnabled="False" Height="15" HorizontalAlignment="Stretch" Margin="4,0,6,0" Name="gridSplitter2" VerticalAlignment="Top" Grid.Row="4" Grid.RowSpan="2" />
                    <StackPanel HorizontalAlignment="Stretch" Margin="4,0,2,0" Name="stackPanel2" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="5">
                        <Button Style="{StaticResource OrangeButton}" Content="Save" Height="28" Name="typeSave" Width="81" Margin="4" FontSize="10" Click="typeSave_Click" IsEnabled="False" />
                        <Button Content="Cancel" Height="28" Name="typeCancel" Width="81" MinWidth="4" FontSize="10" Click="typeCancel_Click" IsEnabled="False" />
                        <Button Content="New" Height="28" Name="typeNew" Width="81" Margin="4" FontSize="10" Click="typeNew_Click" />
                    </StackPanel>
                    <toolkit:BusyIndicator Height="81" HorizontalAlignment="Left" IsBusy="{Binding ElementName=railCarTypeDomainDataSource, Path=DomainContext.IsLoading}" Margin="272,163,0,0" Name="busyIndicator2" VerticalAlignment="Top" Width="183" Grid.Row="2" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Load Statuses" Name="tabItem3" Width="Auto" Height="Auto" HorizontalAlignment="Left">
                <Grid VerticalAlignment="Stretch" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="336*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="26*" />
                    </Grid.RowDefinitions>
                    <sdk:GridSplitter IsEnabled="False" Height="15" HorizontalAlignment="Stretch" Margin="0,1,4,0" Name="separator3" VerticalAlignment="Top" Grid.Row="1" />
                    <StackPanel HorizontalAlignment="Stretch" Name="stackPanel5" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,0,-6,0">
                        <TextBlock Height="22" Margin="4,0,1,0" Name="textBlock3" Text="Load Status:" Width="70" />
                        <TextBox Background="DarkGray" Height="29" Margin="4" Name="statusFilter" Width="120" />
                        <Button Content="Search" FontSize="10" Height="28" Name="statusSearch" Width="81" Click="statusSearch_Click" />
                    </StackPanel>
                    <riaControls:DomainDataSource AutoLoad="true" PageSize="20" LoadSize="20" d:DesignData="{d:DesignInstance my1:RailCarType, CreateList=true}" Height="0" LoadedData="railCarTypeDomainDataSource_LoadedData" Margin="0,0,640,46" Name="domainDataSource2" QueryName="GetRailCarTypesQuery" Width="0">
                        <riaControls:DomainDataSource.DomainContext>
                            <my:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <sdk:DataPager Source="{Binding Data, ElementName=carLoadStatuDomainDataSource}" Grid.Row="3" Height="26" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="dataPager3" PageSize="10" VerticalAlignment="Top" />
                    <StackPanel FlowDirection="RightToLeft" Grid.Row="5" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="stackPanel6" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Style="{StaticResource OrangeButton}" Content="Save" FontSize="10" Height="28" Margin="4" Name="statusSave" Width="81" Click="statusSave_Click" IsEnabled="False" />
                        <Button Content="Cancel" FontSize="10" Height="28" MinWidth="4" Name="statusCancel" Width="81" Click="statusCancel_Click" IsEnabled="False" />
                        <Button Content="New" FontSize="10" Height="28" Margin="4" Name="statusNew" Width="81" Click="statusNew_Click" />
                    </StackPanel>
                    <riaControls:DomainDataSource AutoLoad="true" PageSize="20" LoadSize="20" d:DesignData="{d:DesignInstance my1:CarLoadStatu, CreateList=true}" Height="0" LoadedData="carLoadStatuDomainDataSource_LoadedData" Name="carLoadStatuDomainDataSource" QueryName="GetCarLoadStatusQuery" Width="0" SubmittedChanges="LoadDomainDataSource_SubmittedChanges" Margin="0,0,730,46">
                        <riaControls:DomainDataSource.DomainContext>
                            <my:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.FilterDescriptors>
                            <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="StatusName" Value="{Binding ElementName=statusFilter, Path=Text}" />
                        </riaControls:DomainDataSource.FilterDescriptors>
                        <riaControls:DomainDataSource.SortDescriptors>
                            <riaControls:SortDescriptor Direction="Ascending" PropertyPath="StatusName" />
                        </riaControls:DomainDataSource.SortDescriptors>
                    </riaControls:DomainDataSource>
                    <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=carLoadStatuDomainDataSource, Path=Data}" Margin="0,6,0,0" Name="carLoadStatuDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" CellEditEnded="carLoadStatuDataGrid_CellEditEnded">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="statusIDColumn" Binding="{Binding Path=StatusID, Mode=OneWay}" Header="Status ID" IsReadOnly="True" Width="SizeToHeader" />
                            <sdk:DataGridTextColumn x:Name="statusCodeColumn" Binding="{Binding Path=StatusCode}" Header="Status Code" Width="200" />
                            <sdk:DataGridTextColumn x:Name="statusNameColumn" Binding="{Binding Path=StatusName}" Header="Status Name" Width="200" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:GridSplitter IsEnabled="False" Height="15" HorizontalAlignment="Stretch" Margin="6,2,0,0" Name="gridSplitter3" VerticalAlignment="Top" Grid.Row="4" />
                    <toolkit:BusyIndicator IsBusy="{Binding ElementName=carLoadStatuDomainDataSource, Path=DomainContext.IsLoading}" Grid.Row="2" Height="88" HorizontalAlignment="Left" Margin="245,162,0,0" Name="busyIndicator1" VerticalAlignment="Top" Width="185" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</navigation:Page>
