TrainTracker/Views/RailYard.xaml

<navigation:Page x:Class="TrainTracker.Views.RailYard" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="735" d:DesignHeight="541"
           Title="RailYard Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:TrainTracker.Web.Models" xmlns:my1="clr-namespace:TrainTracker.Web.Services" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid Name="LayoutRoot" Width="735" HorizontalAlignment="Left">
        <sdk:TabControl Height="Auto" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Stretch" Width="735">
            <sdk:TabItem Header="Locations" Name="LocationTab" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="334*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="37*" />
                        <RowDefinition Height="26*" />
                    </Grid.RowDefinitions>
                    <sdk:GridSplitter Grid.Row="1" Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="4,0,0,0" Name="gridSplitter4" VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="stackPanel7" Orientation="Horizontal" VerticalAlignment="Stretch" Height="47">
                        <TextBlock Height="22" Margin="4,0,1,0" Name="textBlock4" Text="Location:" Width="50" />
                        <TextBox Background="DarkGray" Height="29" Margin="4" Name="locationFilter" Width="120" />
                        <Button Content="Search" FontSize="10" Height="28" Name="locationSearch" Width="81" Click="locationSearch_Click" />
                    </StackPanel>
                    <sdk:DataPager Grid.Row="3" Height="26" HorizontalAlignment="Stretch" Margin="4,0,2,0" Name="dataPager4" PageSize="10" Source="{Binding Data, ElementName=locationDomainDataSource}" VerticalAlignment="Top" />
                    <StackPanel FlowDirection="RightToLeft" Grid.Row="5" HorizontalAlignment="Stretch" Margin="4,0,2,0" Name="stackPanel8" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Style="{StaticResource OrangeButton}" Content="Save" FontSize="10" Height="28" IsEnabled="False" Margin="4" Name="locationSave" Width="81" Click="locationSave_Click" />
                        <Button Content="Cancel" FontSize="10" Height="28" IsEnabled="False" MinWidth="4" Name="locationCancel" Width="81" Click="locationCancel_Click" />
                        <Button Content="New" FontSize="10" Height="28" Margin="4" Name="locationNew" Width="81" Click="locationNew_Click" />
                    </StackPanel>
                    <sdk:GridSplitter Grid.Row="4" Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="6,1,0,0" Name="gridSplitter5" VerticalAlignment="Top" />
                    <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Department, CreateList=true}" Height="0" LoadedData="dataDomainDataSource_LoadedData" Name="domainDataSource1" QueryName="GetDepartmentsQuery" Width="0" Margin="0,0,723,47">
                        <riaControls:DomainDataSource.DomainContext>
                            <my1:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <riaControls:DomainDataSource AutoLoad="true" PageSize="20" LoadSize="20" d:DesignData="{d:DesignInstance my:Location, CreateList=true}" Height="0" LoadedData="dataDomainDataSource_LoadedData" Name="locationDomainDataSource" QueryName="GetLocationsQuery" Width="0" SubmittedChanges="LocationDomainDataSource_SubmittedChanges" Margin="0,0,723,47">
                        <riaControls:DomainDataSource.DomainContext>
                            <my1:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.FilterDescriptors>
                            <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="LocationName" Value="{Binding ElementName=locationFilter, Path=Text}" />
                        </riaControls:DomainDataSource.FilterDescriptors>
                        <riaControls:DomainDataSource.SortDescriptors>
                            <riaControls:SortDescriptor Direction="Ascending" PropertyPath="LocationName" />
                        </riaControls:DomainDataSource.SortDescriptors>
                    </riaControls:DomainDataSource>
                    <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=locationDomainDataSource, Path=Data}" Margin="6,0,0,0" Name="locationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="Auto" CellEditEnded="locationDataGrid_CellEditEnded">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="locationIDColumn2" Binding="{Binding Path=LocationID, Mode=OneWay}" Header="Location ID" IsReadOnly="True" Width="SizeToHeader" />
                            <sdk:DataGridTextColumn x:Name="locationCodeColumn" Binding="{Binding Path=LocationCode}" Header="Location Code" Width="120" />
                            <sdk:DataGridTextColumn x:Name="locationNameColumn" Binding="{Binding Path=LocationName}" Header="Location Name" Width="200" />
                            <sdk:DataGridTextColumn x:Name="streetColumn" Binding="{Binding Path=Street}" Header="Street" Width="200" />
                            <sdk:DataGridTextColumn x:Name="cityColumn" Binding="{Binding Path=City}" Header="City" Width="170" />
                            <sdk:DataGridTextColumn x:Name="stateColumn" Binding="{Binding Path=State}" Header="State" Width="100" />
                            <sdk:DataGridTextColumn x:Name="zipColumn" Binding="{Binding Path=Zip}" Header="Zip" Width="100" />
                            <sdk:DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Path=Phone}" Header="Phone" Width="120" />
                            <sdk:DataGridTextColumn x:Name="countyColumn" Binding="{Binding Path=County}" Header="County" Width="100" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <toolkit:BusyIndicator Height="87" IsBusy="{Binding ElementName=locationDomainDataSource, Path=DomainContext.IsLoading}" Name="busyIndicator4" Width="170" Margin="265,139,288,106" Grid.Row="2" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Departments" Name="DepartmentTab" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="334*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="37*" />
                        <RowDefinition Height="26*" />
                    </Grid.RowDefinitions>
                    <sdk:GridSplitter IsEnabled="False" Grid.Row="1" Height="15" HorizontalAlignment="Stretch" Margin="4,1,0,0" Name="separator3" VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Stretch" Name="stackPanel5" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="6,0,0,0">
                        <TextBlock Height="22" Margin="4,0,1,0" Name="textBlock3" Text="Location:" Width="50" />
                        <ComboBox Height="29" Name="locationComboBox1" Width="143" Margin="4" ItemsSource="{Binding ElementName=locationDomainDataSource1, Path=Data}" DisplayMemberPath="LocationName" SelectionChanged="locationComboBox1_SelectionChanged" />

                        <riaControls:DomainDataSource AutoLoad="true" PageSize="20" LoadSize="20" d:DesignData="{d:DesignInstance my:Location, CreateList=true}" Height="0" LoadedData="dataDomainDataSource_LoadedData" Name="locationDomainDataSource1" QueryName="GetLocationsQuery" Width="0" >
                            <riaControls:DomainDataSource.DomainContext>
                                <my1:RailServeDS />
                            </riaControls:DomainDataSource.DomainContext>
                              <riaControls:DomainDataSource.SortDescriptors>
                                <riaControls:SortDescriptor Direction="Ascending" PropertyPath="LocationName" />
                            </riaControls:DomainDataSource.SortDescriptors>
                        </riaControls:DomainDataSource>
                    </StackPanel>
                    <sdk:DataPager Source="{Binding Data, ElementName=departmentDomainDataSource}" Grid.Row="3" Height="26" HorizontalAlignment="Stretch" Margin="4,0,0,0" Name="dataPager3" PageSize="10" VerticalAlignment="Top"  />
                    <StackPanel FlowDirection="RightToLeft" Grid.Row="5" HorizontalAlignment="Stretch" Margin="4,0,2,0" Name="stackPanel6" Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                    <sdk:GridSplitter IsEnabled="False" Grid.Row="4" Height="15" HorizontalAlignment="Stretch" Margin="6,1,0,0" Name="gridSplitter3" VerticalAlignment="Top" />
                    <riaControls:DomainDataSource AutoLoad="True" PageSize="10" LoadSize="10" d:DesignData="{d:DesignInstance my:Department, CreateList=true}" Height="0" LoadedData="dataDomainDataSource_LoadedData" Name="departmentDomainDataSource" QueryName="GetDepartmentsByLocation" Width="0" >
                        <riaControls:DomainDataSource.DomainContext>
                            <my1:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.QueryParameters>
                            <riaControls:Parameter ParameterName="location" Value="{Binding ElementName=locationComboBox1, Path=SelectedItem.LocationID}" />
                        </riaControls:DomainDataSource.QueryParameters>
                        <riaControls:DomainDataSource.SortDescriptors>
                            <riaControls:SortDescriptor PropertyPath="DepartmentName" Direction="Ascending" />
                        </riaControls:DomainDataSource.SortDescriptors>

                    </riaControls:DomainDataSource>
                    <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=departmentDomainDataSource, Path=Data}" Margin="6,0,0,0" Name="departmentDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="Auto">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="departmentIDColumn" Binding="{Binding Path=DepartmentID, Mode=OneWay}" Header="Department ID" IsReadOnly="True" Width="SizeToHeader" />
                            <sdk:DataGridTextColumn x:Name="departmentCodeColumn" Binding="{Binding Path=DepartmentCode}" Header="Department Code" Width="200" IsReadOnly="True" />
                            <sdk:DataGridTextColumn x:Name="departmentNameColumn" Binding="{Binding Path=DepartmentName}" Header="Department Name" Width="250" IsReadOnly="True" />
                            <sdk:DataGridTextColumn x:Name="locationIDColumn" Binding="{Binding Path=LocationID}" Header="Location ID" Width="SizeToHeader" IsReadOnly="True" />
                          
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <toolkit:BusyIndicator Height="87" IsBusy="{Binding ElementName=departmentDomainDataSource, Path=DomainContext.IsLoading}" Name="busyIndicator3" Width="170" Margin="261,145,292,100" Grid.Row="2" />
                    <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:RailCarType, CreateList=true}" Height="0" LoadedData="dataDomainDataSource_LoadedData" Name="railCarTypeDomainDataSource" QueryName="GetRailCarTypesQuery" Width="0">
                        <riaControls:DomainDataSource.DomainContext>
                            <my1:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <TextBlock Height="23" Name="locFilter" Text="" Margin="6,0,684,3" Grid.Row="6" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Yards" Name="YardTab" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="334*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="37*" />
                        <RowDefinition Height="26*" />
                    </Grid.RowDefinitions>
                    <sdk:GridSplitter IsEnabled="False" Grid.Row="1" Height="15" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="separator4" VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Stretch" Name="stackPanel3" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="6,0,0,0">
                        <TextBlock Height="22" Margin="4,0,1,0" Name="textBlock2" Text="Location:" Width="50" />
                        <ComboBox Height="29" Name="locationComboBox2" Width="143" ItemsSource="{Binding ElementName=locationDomainDataSource2, Path=Data}" DisplayMemberPath="LocationName" Margin="4" SelectionChanged="locationComboBox2_SelectionChanged" />

                        <riaControls:DomainDataSource AutoLoad="true" PageSize="20" LoadSize="20" d:DesignData="{d:DesignInstance my:Location, CreateList=true}" Height="0" LoadedData="dataDomainDataSource_LoadedData" Name="locationDomainDataSource2" QueryName="GetLocationsQuery" Width="0" >
                            <riaControls:DomainDataSource.DomainContext>
                                <my1:RailServeDS />
                            </riaControls:DomainDataSource.DomainContext>
                            <riaControls:DomainDataSource.SortDescriptors>
                                <riaControls:SortDescriptor Direction="Ascending" PropertyPath="LocationName" />
                            </riaControls:DomainDataSource.SortDescriptors>
                        </riaControls:DomainDataSource>

                    </StackPanel>

                    <sdk:DataPager Source="{Binding Data, ElementName=railYardDomainDataSource}" Grid.Row="3" Height="26" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="dataPager2" PageSize="10" VerticalAlignment="Top" />
                    <StackPanel FlowDirection="RightToLeft" Grid.Row="5" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="stackPanel4" Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>

                    <sdk:GridSplitter IsEnabled="False" Grid.Row="4" Height="15" HorizontalAlignment="Stretch" Margin="0,0,6,0" Name="gridSplitter1" VerticalAlignment="Top" />
                    <riaControls:DomainDataSource AutoLoad="True" PageSize="10" LoadSize="10" d:DesignData="{d:DesignInstance my:RailYard, CreateList=true}" Height="0" LoadedData="dataDomainDataSource_LoadedData" Name="railYardDomainDataSource" QueryName="GetRailYardsByLocation" Width="0" Margin="0,0,723,47">
                        <riaControls:DomainDataSource.DomainContext>
                            <my1:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>                        
                        <riaControls:DomainDataSource.QueryParameters>
                            <riaControls:Parameter ParameterName="location" Value="{Binding ElementName=locationComboBox2, Path=SelectedItem.LocationID}" />
                        </riaControls:DomainDataSource.QueryParameters>
                        <riaControls:DomainDataSource.SortDescriptors>
                            <riaControls:SortDescriptor PropertyPath="YardName" Direction="Ascending" />
                        </riaControls:DomainDataSource.SortDescriptors>
                    </riaControls:DomainDataSource>
                    <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=railYardDomainDataSource, Path=Data}" Margin="6,0,0,0" Name="railYardDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="Auto">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="yardIDColumn" Binding="{Binding Path=YardID, Mode=OneWay}" Header="Yard ID" IsReadOnly="True" Width="SizeToHeader" />
                            <sdk:DataGridTextColumn x:Name="yardCodeColumn" Binding="{Binding Path=YardCode}" Header="Yard Code" Width="200" IsReadOnly="True" />
                            <sdk:DataGridTextColumn x:Name="yardNameColumn" Binding="{Binding Path=YardName}" Header="Yard Name" Width="250" IsReadOnly="True" />
                            <sdk:DataGridTextColumn x:Name="locationIDColumn1" Binding="{Binding Path=LocationID}" Header="Location ID" Width="SizeToHeader" IsReadOnly="True"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <toolkit:BusyIndicator Height="85" HorizontalAlignment="Left" IsBusy="{Binding ElementName=railYardDomainDataSource, Path=DomainContext.IsLoading}" Margin="243,114,0,0" Name="busyIndicator2" VerticalAlignment="Top" Width="185" Grid.Row="2" />
                    <TextBlock Height="23" Margin="6,0,684,3" Name="locFilter2" Text="" Grid.Row="6" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</navigation:Page>
