TrainTracker/Views/Reports.xaml

<navigation:Page x:Class="TrainTracker.Views.Reports" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="932" d:DesignHeight="480"
           Title="Reports Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="770*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="452*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="13" FontWeight="Bold" Grid.Column="2" Height="28" HorizontalAlignment="Left" Name="label1" Text="" TextAlignment="Center" VerticalAlignment="Bottom" Width="770" />
        <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="scrollViewer1" VerticalAlignment="Stretch">
            <navigation:Frame BorderBrush="Gray" Name="contentFrame" Width="Auto">
                <navigation:Frame.UriMapper>
                    <sdk:UriMapper>
                        <sdk:UriMapping MappedUri="/Views/Reports/{pageName}.xaml" Uri="/Reports/{pageName}" />
                    </sdk:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </ScrollViewer>
        <sdk:TreeView Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,2,0,0" Name="reportsTree" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">
            <sdk:TreeViewItem Header="Available Reports" IsExpanded="True">
                <sdk:TreeViewItem Header="Current Location/Status" Selected="CurrentState_Selected" />
                <sdk:TreeViewItem Header="History" Selected="CarHistory_Selected" />
                <sdk:TreeViewItem Header="Age" Selected="Age_Selected" />
            </sdk:TreeViewItem>
        </sdk:TreeView>
        <HyperlinkButton Content="Current State" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,207,0,0" Name="currentState" VerticalAlignment="Top" Width="100" TargetName="contentFrame" NavigateUri="/Reports/CurrentState" />
    </Grid>
</navigation:Page>
