TrainTracker/Views/Setup.xaml

<navigation:Page x:Class="TrainTracker.Views.Login.Setup" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="1027" d:DesignHeight="481"
           Title="Setup Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="774*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="425*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" DisplayMemberPath="Name" HorizontalAlignment="Stretch" Name="menuSelection" VerticalAlignment="Stretch" SelectionChanged="menuSelection_SelectionChanged" Margin="12,1,0,1" Background="{StaticResource MouseOverSelectionBrush}">
        </ListBox>
        <TextBlock Grid.Column="2" Height="28" HorizontalAlignment="Left" Name="label1" Text="" VerticalAlignment="Bottom" Width="768" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" TextAlignment="Center" />
        <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,1,0,0" Name="scrollViewer1" VerticalAlignment="Stretch">
            <sdk:Frame BorderBrush="Gray" Name="contentFrame">
                <sdk:Frame.UriMapper>
                    <sdk:UriMapper>
                        <sdk:UriMapping MappedUri="/Views/{pageName}.xaml" Uri="/{pageName}" />
                    </sdk:UriMapper>
                </sdk:Frame.UriMapper>
            </sdk:Frame>
        </ScrollViewer>
    </Grid>
</navigation:Page>
