TrainTracker/Views/TrackMarker.xaml

<UserControl x:Class="TrainTracker.Views.TrackMarker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Width="108" Height="27" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Background="Transparent" BorderBrush="{StaticResource ControlForeground}">

<!--Grid x:Name="LayoutRoot" Background="Transparent" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" -->
    <Grid x:Name="LayoutRoot" Background="Transparent" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" >
        <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="TextBlock" Width="108" TextAlignment="Center" FontSize="8" Foreground="Black" Margin="0,12,0,2">
         <ToolTipService.ToolTip>
            <ToolTip> <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Track: xxxxxxxxxxxxx " FontWeight="Bold" />
                            <TextBlock Text="Max Cars: xxxxxxxxxxxx " FontWeight="Bold" />
                        </StackPanel>
                 <ToolTip.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,.3">
                            <GradientStop Color="Gray"
                                 Offset="0.0"></GradientStop>
                            <GradientStop Color="Gray"
                                 Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                 </ToolTip.Background>
            </ToolTip>
      </ToolTipService.ToolTip>

        </TextBlock>
    </Grid>
</UserControl>
