TrainTracker/Views/TrackSelector.xaml

<controls:ChildWindow x:Class="TrainTracker.Views.TrackSelector"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="351" Height="155" 
           Title="TrackSelector" mc:Ignorable="d" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:TrainTracker.Web.Services" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my1="clr-namespace:TrainTracker.Web.Models" Background="{StaticResource DarkBackground}" xmlns:my2="clr-namespace:SilverlightControls;assembly=SilverlightControls">
    <Grid x:Name="LayoutRoot" Margin="2" Height="115" HorizontalAlignment="Stretch" Width="341">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="81" Height="26" HorizontalAlignment="Right" Margin="0,11,23,16" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="81" Height="26" HorizontalAlignment="Left" Margin="150,11,0,16" Grid.Row="1" />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="20,25,0,0" Name="comboBox1" VerticalAlignment="Top" Width="143" ItemsSource="{Binding ElementName=trackDomainDataSource, Path=Data}" DisplayMemberPath="Track1" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:Track, CreateList=true}" Height="0" LoadedData="trackDomainDataSource_LoadedData" Name="trackDomainDataSource" QueryName="GetTracksByYardID" Width="0" Margin="0,0,327,62">
            <riaControls:DomainDataSource.DomainContext>
                <my:RailServeDS />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="yard" Value="{Binding ElementName=yardBox, Path=Text}" />
            </riaControls:DomainDataSource.QueryParameters>
            <riaControls:DomainDataSource.SortDescriptors>
                <riaControls:SortDescriptor Direction="Ascending" PropertyPath="Track1" />
            </riaControls:DomainDataSource.SortDescriptors>
        </riaControls:DomainDataSource>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,14,0,0" Name="yardBox" Text="" VerticalAlignment="Top" Width="26" Grid.Row="1" />
        <my2:ColorPicker Color="Red" Height="32" HorizontalAlignment="Left" Margin="175,25,0,0" Name="colorPicker1" VerticalAlignment="Top" Width="143" ColorChanged="colorPicker1_ColorChanged"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,1,0,0" Name="textBlock1" Text="Select Track" VerticalAlignment="Top" Width="131" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="178,1,0,0" Name="textBlock2" Text="Select Color" VerticalAlignment="Top" Width="131" />
    </Grid>
</controls:ChildWindow>