TrainTracker/Views/TrackType.xaml

<navigation:Page x:Class="TrainTracker.Views.TrackType" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="738" d:DesignHeight="480"
           Title="TrackType Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:TrainTracker.Web.Models" xmlns:my1="clr-namespace:TrainTracker.Web.Services" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" HorizontalAlignment="Left">
    <Grid Height="Auto" Name="LayoutRoot" Width="735">
        <sdk:TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,-2,0,0" Name="tabControl1" VerticalAlignment="Stretch" Width="735">
            <sdk:TabItem Header="Track Types" Name="TrackTypeTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="334*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="37*" />
                        <RowDefinition Height="26*" />
                    </Grid.RowDefinitions>
                    <sdk:GridSplitter Grid.Row="1" Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="4,0,0,0" Name="separator5" VerticalAlignment="Top" />
                    <StackPanel Height="47" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="stackPanel1" Orientation="Horizontal">
                        <TextBlock Height="22" Margin="4,0,1,0" Name="textBlock1" Text="Track Type:" Width="72" />
                        <TextBox Background="DarkGray" Height="29" Margin="4" Name="trackFilter" Width="120" />
                        <Button Click="trackSearch_Click" Content="Search" FontSize="10" Height="28" Name="trackSearch" Width="81" />
                    </StackPanel>
                    <sdk:DataPager Grid.Row="3" Height="26" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="dataPager1" PageSize="10" Source="{Binding Data, ElementName=trackTypeDomainDataSource}" VerticalAlignment="Top" />
                    <StackPanel FlowDirection="RightToLeft" Grid.Row="5" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="stackPanel2" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Style="{StaticResource OrangeButton}" Click="trackSave_Click" Content="Save" FontSize="10" Height="28" IsEnabled="False" Margin="4" Name="trackSave" Width="81" />
                        <Button Click="trackCancel_Click" Content="Cancel" FontSize="10" Height="28" IsEnabled="False" MinWidth="4" Name="trackCancel" Width="81" />
                        <Button Click="trackNew_Click" Content="New" FontSize="10" Height="28" Margin="4" Name="trackNew" Width="81" />
                    </StackPanel>
                    <sdk:GridSplitter Grid.Row="4" Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="6,5,0,0" Name="gridSplitter2" VerticalAlignment="Top" />
                    <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Track, CreateList=true}" Height="0" LoadSize="10" LoadedData="dataDomainDataSource_LoadedData" Margin="0,0,723,47" Name="trackTypeDomainDataSource" PageSize="10" QueryName="GetTrackTypesQuery" SubmittedChanges="DomainDataSource_SubmittedChanges" Width="0">
                        <riaControls:DomainDataSource.DomainContext>
                            <my1:RailServeDS />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.FilterDescriptors>
                            <riaControls:FilterDescriptor IgnoredValue="" Operator="StartsWith" PropertyPath="TypeName" Value="{Binding ElementName=trackFilter, Path=Text}" />
                        </riaControls:DomainDataSource.FilterDescriptors>
                        <riaControls:DomainDataSource.SortDescriptors>
                            <riaControls:SortDescriptor Direction="Ascending" PropertyPath="TypeName" />
                        </riaControls:DomainDataSource.SortDescriptors>
                    </riaControls:DomainDataSource>
                    <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=trackTypeDomainDataSource, Path=Data}" Margin="6,0,0,0" Name="trackTypeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="Auto">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="typeIDColumn" Binding="{Binding Path=TypeID, Mode=OneWay}" Header="Type ID" IsReadOnly="True" Width="SizeToHeader" />
                            <sdk:DataGridTextColumn x:Name="typeCodeColumn" Binding="{Binding Path=TypeCode}" Header="Type Code" Width="150" />
                            <sdk:DataGridTextColumn x:Name="typeNameColumn" Binding="{Binding Path=TypeName}" Header="Track Type" Width="220" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <toolkit:BusyIndicator Grid.Row="2" Height="93" IsBusy="{Binding ElementName=trackTypeDomainDataSource, Path=DomainContext.IsLoading}" Margin="278,118,252,84" Name="busyIndicator1" Width="193" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</navigation:Page>
