TrainTracker/Views/TrainTrackerMain.xaml

<navigation:Page x:Class="TrainTracker.Views.TrainTrackerMain" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:TrainTracker.Views;assembly=TrainTracker" 
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1144" d:DesignHeight="540"
           Title="TrainTrackerMain Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:TrainTracker.Web.Services" xmlns:my1="clr-namespace:TrainTracker.Web.Models" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:tool="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" >
   
    
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="748*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="445*" />
        </Grid.RowDefinitions>
        <sdk:GridSplitter Height="Auto" HorizontalAlignment="Left" Name="gridSplitter2" VerticalAlignment="Stretch" Width="22" IsEnabled="False" Grid.Column="1" Margin="0,4,0,-6" Grid.Row="1" Grid.RowSpan="2" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="4,4,0,0" Name="grid1" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="445*" />
            </Grid.RowDefinitions>
            <toolkit:Accordion HorizontalAlignment="Stretch" Name="accordion1" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=railYardDomainDataSource, Path=Data}" SelectionChanged="LoadTrackData" SelectionMode="ZeroOrOne" SelectionSequence="CollapseBeforeExpand" Margin="0,5,0,0" Grid.Row="1" TabIndex="1">
                <toolkit:Accordion.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding YardName}" FontSize="10" />
                    </DataTemplate>
                </toolkit:Accordion.ItemTemplate>
                <toolkit:Accordion.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding ElementName=trackDomainDataSource, Path=Data}" HorizontalContentAlignment="Stretch" Name="yardList" VerticalAlignment="Stretch"  BorderThickness="0" Background="{StaticResource MouseOverSelectionBrush}" MouseLeftButtonUp="yardList_MouseLeftButtonDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Track1}" TextWrapping="NoWrap" FontSize="10">
                                    <ToolTipService.ToolTip>
                                        <Border BorderBrush="Black" BorderThickness="2" Height="138" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="217">
                                            <Grid Height="136" Name="grid2" Width="212">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90*" />
                                                    <ColumnDefinition Width="122*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="29*" />
                                                    <RowDefinition Height="24*" />
                                                    <RowDefinition Height="18*" />
                                                    <RowDefinition Height="17*" />
                                                    <RowDefinition Height="48*" />
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="Silver" BorderThickness="1" Height="29" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="border2" VerticalAlignment="Top" Width="212" Background="{StaticResource ControlBackgroundNormalOrange}" CornerRadius="3" Grid.ColumnSpan="2">
                                                    <TextBlock Height="20" Name="textBlock1" Text="{Binding Track1}" TextAlignment="Center" FontSize="9" FontWeight="Bold" />
                                                </Border>
                                                <TextBlock Grid.Row="1" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="5,8,0,0" Name="textBlock2" Text="Type:" VerticalAlignment="Top" Width="79" FontSize="9" />
                                                <TextBlock FontWeight="Normal" Height="16" HorizontalAlignment="Left" Name="textBlock3" Text="{Binding TrackType.TypeName}" VerticalAlignment="Top" Width="121" Grid.Column="1" Grid.Row="1" FontSize="9" Margin="0,8,0,0" />
                                                <TextBlock FontSize="9" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="textBlock4" Text="Yard:" VerticalAlignment="Top" Width="79" Grid.Row="2" />
                                                <TextBlock FontSize="9" FontWeight="Normal" Grid.Column="1" Height="16" HorizontalAlignment="Left" Name="textBlock5" Text="{Binding RailYard.YardName}" VerticalAlignment="Top" Width="121" Grid.Row="2" />
                                                <TextBlock FontSize="9" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock6" Text="Length:" VerticalAlignment="Top" Width="79" Grid.Row="3" />
                                                <TextBlock FontSize="9" FontWeight="Normal" Grid.Column="1" Height="16" HorizontalAlignment="Left" Name="textBlock7" Text="{Binding Length}" VerticalAlignment="Top" Width="121" Grid.Row="3" />
                                                <TextBlock FontSize="9" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="5,1,0,0" Name="textBlock8" Text="Max Cars:" VerticalAlignment="Top" Width="79" Grid.Row="4" />
                                                <TextBlock FontSize="9" FontWeight="Normal" Height="16" HorizontalAlignment="Left" Margin="0,1,0,0" Name="textBlock9" Text="{Binding MaxCars}" VerticalAlignment="Top" Width="121" Grid.Row="4" Grid.Column="1" />
                                            </Grid>
                                        </Border>
                                    </ToolTipService.ToolTip>
                                   </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </toolkit:Accordion.ContentTemplate>
            </toolkit:Accordion>
            <toolkit:BusyIndicator Height="88" HorizontalAlignment="Left" IsBusy="{Binding ElementName=trackDomainDataSource, Path=DomainContext.IsLoading}" Margin="0,157,0,0" Name="busyIndicator1" VerticalAlignment="Top" Width="187" Grid.Row="1" />
            <toolkit:BusyIndicator Height="88" HorizontalAlignment="Left" IsBusy="{Binding ElementName=railYardDomainDataSource, Path=DomainContext.IsLoading}" Margin="0,60,0,0" Name="busyIndicator2" VerticalAlignment="Top" Width="187" Grid.Row="1" />
            <TextBlock Height="23" HorizontalAlignment="Stretch" Name="textBlock1" Text="Track Selector" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Margin="6,0,0,0" />
            <TextBlock Height="23" Margin="2,2,178,1" Name="yard" Text="" />
        </Grid>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:Location, CreateList=true}" Height="0" LoadedData="locationDomainDataSource_LoadedData" Name="locationDomainDataSource" QueryName="GetLocationsQuery" Width="0" Margin="0,0,151,65">
            <riaControls:DomainDataSource.DomainContext>
                <my:RailServeDS />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.SortDescriptors>
                <riaControls:SortDescriptor PropertyPath="LocationName" Direction="Ascending" />
            </riaControls:DomainDataSource.SortDescriptors>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my1:Track, CreateList=true}" Height="0" LoadedData="trackDomainDataSource_LoadedData" Name="trackDomainDataSource" QueryName="GetTracksByYard" Width="0" Margin="0,0,151,65">
            <riaControls:DomainDataSource.DomainContext>
                <my:RailServeDS />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="yard" Value="{Binding ElementName=yard, Path=Text}" />
            </riaControls:DomainDataSource.QueryParameters>
            <riaControls:DomainDataSource.SortDescriptors>
                <riaControls:SortDescriptor PropertyPath="Track1" Direction="Ascending" />
            </riaControls:DomainDataSource.SortDescriptors>            
        </riaControls:DomainDataSource>
        <Grid Grid.ColumnSpan="2" Height="69" HorizontalAlignment="Stretch" Margin="4,0,0,0" Name="grid4" VerticalAlignment="Top" Width="Auto" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176*" />
                <ColumnDefinition Width="719*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <sdk:GridSplitter Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,0,6,0" Name="gridSplitter1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <StackPanel Grid.RowSpan="2" Height="37" HorizontalAlignment="Stretch" Margin="0,10,7,0" Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Top">
                <ComboBox DisplayMemberPath="LocationName" Height="28" ItemsSource="{Binding ElementName=locationDomainDataSource, Path=Data}" Margin="4" Name="locationComboBox1" SelectionChanged="locationComboBox1_SelectionChanged" Width="142" />
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Grid.RowSpan="2" Height="37" HorizontalAlignment="Right" Margin="0,10,6,0" Name="stackPanel2" Orientation="Horizontal" VerticalAlignment="Top" Width="292" Grid.Column="1">
                <Button Content="Receive Car" FlowDirection="LeftToRight" Height="28" HorizontalContentAlignment="Center" IsEnabled="False" Margin="4" Name="receiveCar" Style="{StaticResource GreenButton}" Width="112" Click="receiveCar_Click" />
            </StackPanel>
            <sdk:GridSplitter Grid.ColumnSpan="2" Height="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,1,6,0" Name="gridSplitter3" VerticalAlignment="Top" Grid.Row="2" />
            <StackPanel Grid.Column="1" Height="37" HorizontalAlignment="Left" Name="stackPanel3" VerticalAlignment="Top" Width="549" Orientation="Horizontal" Margin="0,10,0,0" Grid.RowSpan="2">
                <Button Click="commodities_Click" Content="Commodities" Height="28" Name="commodities" Width="112" Margin="4" IsEnabled="False" />
                <Button Click="newTrack_Click" Content="Tracks" Height="28" Name="newTrack" Width="112" Margin="4" IsEnabled="False" />
                <Button  Content="Yards" Height="28" IsEnabled="False" Name="yards" Width="112" Margin="4" Click="yards_Click" />
                <Button  Content="Departments" Height="28" IsEnabled="False" Name="departments" Width="112" Click="departments_Click" />
                <CheckBox Content="Edit Mode" Height="16" Name="checkBox1" Margin="4" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
            </StackPanel>
        </Grid>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:RailYard, CreateList=true}" Height="0" LoadedData="railYardDomainDataSource_LoadedData" Name="railYardDomainDataSource" QueryName="GetRailYardsByLocation" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:RailServeDS />
            </riaControls:DomainDataSource.DomainContext>
              <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="location" Value="{Binding ElementName=locationComboBox1, Path=SelectedItem.LocationID}" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="29,0,0,0" Name="trackGrid" VerticalAlignment="Stretch" Visibility="Visible">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="333*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="333*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="333*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="333*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="333*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="333*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="333*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="333*" />
                <ColumnDefinition Width="63*" />
                
            </Grid.ColumnDefinitions>
            <local:TrackModule HorizontalContentAlignment="Stretch" x:Name="trackSpace1"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" >
             </local:TrackModule>
            <local:TrackModule HorizontalContentAlignment="Stretch" x:Name="trackSpace2"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
            </local:TrackModule>
            <local:TrackModule HorizontalContentAlignment="Stretch" x:Name="trackSpace3"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4">
            </local:TrackModule>
            <local:TrackModule HorizontalContentAlignment="Stretch" x:Name="trackSpace4"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="6">
            </local:TrackModule>
            <local:TrackModule HorizontalContentAlignment="Stretch" x:Name="trackSpace5"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="8">
            </local:TrackModule>
            <local:TrackModule HorizontalContentAlignment="Stretch" x:Name="trackSpace6"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="10">
            </local:TrackModule>
            <local:TrackModule HorizontalContentAlignment="Stretch" x:Name="trackSpace7"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="12">
            </local:TrackModule>
            <local:TrackModule HorizontalContentAlignment="Stretch" x:Name="trackSpace8"  VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="14">
            </local:TrackModule>
        </Grid>       
        <TextBlock FontWeight="Bold" Height="25" HorizontalAlignment="Stretch" Margin="29,4,0,0" Name="textBlock2" Text="Tracks" TextAlignment="Center" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="1" FontSize="16" />
    </Grid>
</navigation:Page>
