TrainTracker/Views/Reports/CurrentState.xaml

<navigation:Page x:Class="TrainTracker.Views.CurrentState" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="647" d:DesignHeight="399"
           Title="CurrentState Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices">
    <Grid x:Name="LayoutRoot" Height="480" Width="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="404*" />
        </Grid.ColumnDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="399" HorizontalAlignment="Left" Name="CurrentStateDataGrid" VerticalAlignment="Top" Width="640" SelectionChanged="stateGrid_SelectionChanged" IsReadOnly="True" Grid.ColumnSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Number}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Car ID" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding Type}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Track" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
